# java-rest-ms

./: .gitignore  README.md  pom.xml
src/main/java/com/alessio/api/: ApiApplication.java  TestAfterStartup.java
src/main/java/com/alessio/api/factory/: ServiceApiClientFactory.java
src/main/java/com/alessio/api/services/: ApiService.java
src/main/java/com/alessio/api/utils/: ServiceApiClientUtils.java
src/main/resources/: application.properties
src/test/java/com/alessio/api/: ApiApplicationTests.java
